object Form13: TForm13
  Left = 192
  Top = 152
  Width = 1044
  Height = 540
  Caption = 'BERANDA'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 112
    Top = 176
    Width = 835
    Height = 32
    Caption = 'SELAMAT DATANG DI SISTEM INFORMASI PENJUALAN TOKO KUE :)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Stencil'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object lbl2: TLabel
    Left = 400
    Top = 248
    Width = 225
    Height = 32
    Caption = 'RAHMI BAKERY'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Stencil'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object btn1: TButton
    Left = 864
    Top = 432
    Width = 107
    Height = 41
    Caption = 'MENUKU >>'
    TabOrder = 0
    OnClick = btn1Click
  end
  object btn2: TButton
    Left = 64
    Top = 432
    Width = 121
    Height = 41
    Caption = '<< HALAMAN LOGIN'
    TabOrder = 1
    OnClick = btn2Click
  end
end
